apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mysql_host.yaml
  - mysql_user.yaml
  - mysql_password.yaml
  - mysql_port.yaml
  - aplikacja-inzynierka.yaml
  - aes-key.yaml
  - flask-secret-key.yaml
  - gmail-pass.yaml
  - gmail-user.yaml
  - jwt-secret.yaml
  - pepper.yaml
