- name: my_web
  src: git@github.com:1mbili/inz-web-app.git
  scm: git

- name: my-lb
  src: git@github.com:1mbili/inz-web-lb.git
  scm: git

- name: my_monitoring
  src: git@github.com:1mbili/my_monitoring.git
  scm: git
